# Tekkersv1.1.0

./: README.md  firebase.json  pubspec.yaml  server.js
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/tekkersapp/: MainActivity.kt
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
lib/: firebase_options.dart  main.dart
lib/components/: my_button.dart
lib/models/: competition.dart  match.dart  news.dart  player.dart  scorer.dart  stand.dart  team.dart  user.dart
lib/providers/: competition_provider.dart  match_provider.dart  news_provider.dart  player_provider.dart  team_provider.dart  theme_manager.dart
lib/screens/: account_settings_screen.dart  all_matches_screen.dart  auth_page.dart  forgot_password_screen.dart  home_screen.dart  login_form_screen.dart  main_screen.dart  match_details_screen.dart  matches_screen.dart  news_screen.dart  register_screen.dart  search_screen.dart  settings_screen.dart  splash_screen.dart  team_profile_screen.dart  themes_screen.dart  video_player_screen.dart
lib/service/: auth_service.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+1 files in other folders)
