// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Define versions here to easily manage them for all modules
        compose_version = '1.5.0' // Example, use relevant version
        kotlin_version = '1.8.0'  // Example, use relevant version
        gradle_version = '8.1.0'  // Example, use relevant version
        google_services_version = '4.3.15' // Latest Google services plugin version
        firebase_crashlytics_version = '2.9.8' // Latest Crashlytics plugin version if using Crashlytics
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version" // Gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Kotlin plugin
        classpath "com.google.gms:google-services:$google_services_version" // Google services plugin
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_version" // Crashlytics plugin if used
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}